Index: libzyutil-1.0/ECONET/libzyutil_wrapper.c
===================================================================
--- libzyutil-1.0.orig/ECONET/libzyutil_wrapper.c	2018-01-18 10:16:28.805669096 +0800
+++ libzyutil-1.0/ECONET/libzyutil_wrapper.c	2018-01-18 10:18:52.398381146 +0800
@@ -145,6 +145,7 @@
     	printf("%s: %s does not exist, so create new one.\n", __func__, MRDINFO_FILE);
 		sprintf(sysCmd,FLASH_READ_CMD,MRDINFO_FILE,(long unsigned int)MRDINFO_SIZE,(long unsigned int)MRDINFO_OFFSET,MRDINFO_PARTITON_NAME);
 		system(sysCmd);
+		fptr = fopen(MRDINFO_FILE, "rb");
 		chmod(MRDINFO_FILE, 438); // 438(decimal) = 666(octal)
 	}
 	/*Read MRD info to buffer*/
